txid1042646[ORGN] AND mitochondrial[WORD] NOT UNVERIFIED[WORD] NOT PREDICTED[WORD]	Clupeiformes	gi|49658508|dbj|AB182307.1|	75.91	137	30	3	1	134	321	457	7e-19	88.7

txid1042646[ORGN] AND mitochondrial[WORD] NOT UNVERIFIED[WORD] NOT PREDICTED[WORD]	Gadiformes	gi|1783586359|gb|MH035595.1|	100.00	169	0	0	1	169	321	489	1e-84	 306

txid1042646[ORGN] AND mitochondrial[WORD] NOT UNVERIFIED[WORD] NOT PREDICTED[WORD]	Clupeiformes	gi|49658508|dbj|AB182307.1|	75.91	137	30	3	1	134	321	457	7e-19	88.7

txid1042646[ORGN] AND mitochondrial[WORD] NOT UNVERIFIED[WORD] NOT PREDICTED[WORD]	Gadiformes	gi|1783586359|gb|MH035595.1|	100.00	169	0	0	1	169	321	489	1e-84	 306

txid195615[ORGN] AND mitochondrial[WORD] NOT UNVERIFIED[WORD] NOT PREDICTED[WORD]	Clupeiformes	gi|2491777301|gb|OQ846496.1|	73.53	170	34	11	1	166	1	163	7e-20	87.8

txid195615[ORGN] AND mitochondrial[WORD] NOT UNVERIFIED[WORD] NOT PREDICTED[WORD]	Gadiformes	gi|2491777301|gb|OQ846496.1|	76.07	163	37	2	1	162	1	162	6e-27	 112

